# ElevenLabs API Key
ELEVENLABS_API_KEY=your_key_here

# Azure OpenAI API Key and Configuration
AZURE_API_KEY=your_key_here
AZURE_API_BASE=your_api_base_here
AZURE_API_VERSION=your_api_version_here
AZURE_DEPLOYMENT=your_deployment_name_here

# OpenAI API Key
OPENAI_API_KEY=your_key_here

# Google Cloud TTS API Key
GOOGLE_API_KEY=your_key_here
